description: "This task file is auto-generated. Do not edit this file.  You can copy this task file to a task file of another name and then edit it."
InversionTask {
	NewCase {
		filename: "C5Beginning_Project.xml";
		case: "Case1_JointInv_FixCov_ShpVol";
		x_cell_size:500.000000;
		y_cell_size:500.000000;
		z_cell_size:225.000000;
		east_minimum_voxet:0.000000;
		east_maximum_voxet:10000.000000;
		north_minimum_voxet:0.000000;
		north_maximum_voxet:10000.000000;
		elevation_minimum_voxet:-2000.000000;
		elevation_maximum_voxet:2500.000000;
		VariableZResolution {
			use_variable_z_resolution: false;
			topo_part_boundary_at: 2500.000000;
			lower_z_cell_size: 225.000000;
			geometric_factor: 1.000000;
		}
		ObservedGridList {
			ObservedGrid {
				grid: "../Data/Observed_Boug_Grav_2p2.ers";
				type: Gravimetry;
				compute_surface_style: OnTopographyWithClearance;
				mean_elevation: 0.000000;
				compute_surface_z_sampling: 225.000000;
				Interpolate: false;
				precision: 0.050000;
				Match_Trend: false;
				Match_Trend_Degree: 0;
				Match_Trend_Rate: 0;
				Output_Trends: false;
			}
			ObservedGrid {
				grid: "../Data/Observed_Mag.ers";
				type: TMI;
				compute_surface_style: OnTopographyWithClearance;
				mean_elevation: 40.000000;
				compute_surface_z_sampling: 225.000000;
				Interpolate: false;
				precision: 0.050000;
				Match_Trend: false;
				Match_Trend_Degree: 0;
				Match_Trend_Rate: 0;
				Output_Trends: false;
			}
		}
	}
	CaseControl {
		filename: "C5Beginning_Project.xml";
		case: "Case1_JointInv_FixCov_ShpVol";
		SetReferenceDensity: 2.200000;
		SetAboveTopoDensity: 2.200000;
		SetReferenceMagneticField { Magnitude: 56600.000000; Inclination: -62.000000; Declination: 7.600000; }
		SetLaw {
			LithologyProperty { lithology: "Cover"; property: Movable; fixed: true; index_voxet_key: 3}
			LithologyProperty { lithology: "Host_rock"; property: Movable; fixed: false; index_voxet_key: 2}
			LithologyProperty { lithology: "Granite"; property: Movable; fixed: false; index_voxet_key: 1}
			LithologyProperty { lithology: "Cover"; property: Density; ProbabilityDistributionFunction {type: Normal; mean: 2.2; stddev: 0.05;}}
			LithologyProperty { lithology: "Host_rock"; property: Density; ProbabilityDistributionFunction {type: Normal; mean: 2.5; stddev: 0.05; percentage:94;}; ProbabilityDistributionFunction2 {type: Normal; mean: 2.9; stddev: 0.03; percentage:6;}}
			LithologyProperty { lithology: "Granite"; property: Density; ProbabilityDistributionFunction {type: LogNormal; mean: 3.1; stddev: 0.03;}}
			LithologyProperty { lithology: "Cover"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 2.4e-005; stddev: 1e-006;}}
			LithologyProperty { lithology: "Host_rock"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.0016; stddev: 0.0001; percentage:94;}; ProbabilityDistributionFunction2 {type: LogNormal; mean: 0.003; stddev: 0.00015; percentage:6;}}
			LithologyProperty { lithology: "Granite"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.005; stddev: 0.0001;}}
			LithologyProperty { lithology: "Cover"; preserve: {node:false;node:true;node:true;}}
			LithologyProperty { lithology: "Host_rock"; preserve: {node:false;node:false;node:true;}}
			LithologyProperty { lithology: "Granite"; preserve: {node:false;node:false;node:false;}}
			LithologyProperty { lithology: "Cover"; property: CommonalityVolume; ProbabilityDistributionFunction {type: Normal; mean: 0.000000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Host_rock"; property: CommonalityVolume; ProbabilityDistributionFunction {type: Normal; mean: 0.000000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Granite"; property: CommonalityVolume; ProbabilityDistributionFunction {type: Normal; mean: 0.000000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Cover"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Host_rock"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.400000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Granite"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.400000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Cover"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Host_rock"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.010000;}}
			LithologyProperty { lithology: "Granite"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.010000;}}
			LithologyProperty { lithology: "Cover"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Host_rock"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.100000; stddev: 0.010000;}}
			LithologyProperty { lithology: "Granite"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 0.700000; stddev: 0.010000;}}
		}
	}
}
InversionTask {
	NewRun {
		filename: "C5Beginning_Project.xml";
		case: "Case1_JointInv_FixCov_ShpVol";
		run: "Run1";
		NumberOfIterations: 500000;
	}
}
InversionTask {
	RunControl {
		filename: "C5Beginning_Project.xml";
		case: "Case1_JointInv_FixCov_ShpVol";
		run: "Run1";
		NumberOfIterations: 500000;
		LithologyInitialiseStyle: FromModel;
		DensityInitialiseStyle: FromLawMean;
		SusceptibilityInitialiseStyle: FromLawMean;
		RemanentMagnetizationInitialiseStyle: FromLawMean;
		PropertyChangeOnFixedCell: false;
		AllowNeighbourPropertyDifferentCheck: false;
		Seed: 1234;
		ProbabilityOfPropertyChangeOnly: 50;
		SetDualTemperatureMode: false;
		LargeMisfitRMSThresholdFactor: 1.000000;
		LargeMisfitTemperature: 1.000000;
		Mode1TemperatureFactor: 1.000000;
		Mode1Duration: 100;
		Mode2TemperatureFactor: 1000000.000000;
		Mode2Duration: 99900;
		AllowGeophysicalTests: true;
		AllowGeologicalTests: true;
		PreserveTopology: false;
		PreserveVerticalRelationshipTest: true;
		CommonalityTest { SetWeights: none; Allow: true; }
		CommonalityVolumeTest { SetWeights: none; Allow: false; }
		VolumeRatioTest { SetWeights: none; Allow: true; }
		ShapeRatioTest { SetWeights: none; Allow: true; IncludeAboveTopoFaces: true; IncludeOutsideFaces: true; }
		DilationOrErosionFilter { Rate: 2500; Allow: false; }
		HomogeneousFilter { Rate: 5000; Allow: false; }
		method: Spatial;
		include_border_effect: true;
	}
}
InversionTask {
		SetFixedCells: {
		filename: "C5Beginning_Project.xml";
		case: "Case1_JointInv_FixCov_ShpVol";
		run: "Run1";
		CLEAR: true;
		SURFACE: true;
	}
}
InversionTask {
	Run {
		filename: "C5Beginning_Project.xml";
		case: "Case1_JointInv_FixCov_ShpVol";
		run: "Run1";
		Number_CPUs: 4;
	}
}
