<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.5145317545748116">
<Split orientation="1" location="0.3760504201680672">
<Dockable>
<Key dockName="Explore"/>
</Dockable>
<TabbedDockable>
<Dockable>
<Key dockName="SurfaceTopography"/>
</Dockable>
<Dockable>
<Key dockName="C1"/>
</Dockable>
<Dockable>
<Key dockName="C2"/>
</Dockable>
<Dockable>
<Key dockName="C3"/>
</Dockable>
</TabbedDockable>
</Split>
<Dockable>
<Key dockName="3D View"/>
</Dockable>
</Split>
</DockingPanel>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="SurfaceTopography"/>
</Dockable>
<Dockable>
<Key dockName="C1"/>
</Dockable>
<Dockable>
<Key dockName="C2"/>
</Dockable>
<Dockable>
<Key dockName="C3"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
