description: "This task file is auto-generated. Do not edit this file.  You can copy this task file to a task file of another name and then edit it."
InversionTask {
	NewCase {
		filename: "C2Completed_Project.xml";
		case: "Case1_Fwd_Gz";
		x_cell_size:500.000000;
		y_cell_size:500.000000;
		z_cell_size:100.000000;
		east_minimum_voxet:0.000000;
		east_maximum_voxet:10000.000000;
		north_minimum_voxet:0.000000;
		north_maximum_voxet:10000.000000;
		elevation_minimum_voxet:-2000.000000;
		elevation_maximum_voxet:2180.000000;
		VariableZResolution {
			use_variable_z_resolution: true;
			topo_part_boundary_at: 780.000000;
			lower_z_cell_size: 204.720699;
			geometric_factor: 1.100000;
		}
		ObservedGridList {
			ObservedGrid {
				type: Gravimetry;
				mean_elevation: 0.000000;
				compute_surface_z_sampling: 225.000000;
				compute_surface_style: OnTopographyWithClearance;
				precision: 0.100000;
				Match_Trend: false;
				Match_Trend_Degree: 0;
				Match_Trend_Rate: 0;
				Output_Trends: false;
				grid: "../Data/Observed_Gravity_BuriedGranite.ers";
			}
		}
	}
	CaseControl {
		filename: "C2Completed_Project.xml";
		case: "Case1_Fwd_Gz";
		SetReferenceDensity: 2.200000;
		SetAboveTopoDensity: 2.200000;
		SetReferenceMagneticField { Magnitude: 56600.000000; Inclination: -62.000000; Declination: 7.600000; }
		SetLaw {
			LithologyProperty { lithology: "Cover"; property: Movable; fixed: false;index_voxet_key: 3}
			LithologyProperty { lithology: "Host_rock"; property: Movable; fixed: false;index_voxet_key: 2}
			LithologyProperty { lithology: "Granite"; property: Movable; fixed: false;index_voxet_key: 1}
			LithologyProperty { lithology: "Cover"; property: Density; ProbabilityDistributionFunction {type: Normal; mean: 2.200000; stddev: 0.100000;}}
			LithologyProperty { lithology: "Host_rock"; property: Density; ProbabilityDistributionFunction {type: Normal; mean: 2.500000; stddev: 0.100000; percentage:70;}; ProbabilityDistributionFunction2 {type: Normal; mean: 3.100000; stddev: 0.100000; percentage:30;}}
			LithologyProperty { lithology: "Granite"; property: Density; ProbabilityDistributionFunction {type: LogNormal; mean: 2.900000; stddev: 0.100000;}}
		}
	}
}
InversionTask {
	NewRun {
		filename: "C2Completed_Project.xml";
		case: "Case1_Fwd_Gz";
		run: "Run1";
		NumberOfIterations: 1;
	}
}
InversionTask {
	RunControl {
		filename: "C2Completed_Project.xml";
		case: "Case1_Fwd_Gz";
		run: "Run1";
		NumberOfIterations: 1;
		LithologyInitialiseStyle: FromModel;
		DensityInitialiseStyle: FromLawMean;
		SusceptibilityInitialiseStyle: FromLawMean;
		RemanentMagnetizationInitialiseStyle: FromLawMean;
		method: Spatial;
		Interpolate: false;
		expansionmethod: Mirror;
		horizontalexpansionfactor: 100;
		verticalexpansionfactor: 400;
		include_border_effect: true;
		LanczosTaper: true;
	}
}
InversionTask {
	Run {
		filename: "C2Completed_Project.xml";
		case: "Case1_Fwd_Gz";
		run: "Run1";
		Number_CPUs: 8;
	}
}
