MetaData Begin
	Name	= initial.vo
	Version	= "Intrepid GeoModeller v3.3.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build 0ded2729519c+ "
	Lithology Begin
		DataType	= IEEE4ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Lithology
		Units	= "Lithology"
	Lithology End
	Susceptibility Begin
		DataType	= IEEE4ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Susceptibility
		Units	= "none"

	Susceptibility End
	Extensions Begin
		LithologyMapping Begin
			Map = {
				"1" "Granite" "255a237r017g137b"
				"2" "Host_rock" "255a151r255g255b"
				"3" "Cover" "255a255r249g205b"
}
		LithologyMapping End
	Extensions End
MetaData End
