MetaData Begin
	Name	= Case1_FM_Spatial_Boug_80m_Run1_3D_initial.vo
	Version	= "Intrepid invbatch v3.3.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build d6f2b624fe14+ "
	Lithology Begin
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Lithology
		Units	= "Lithology"
	Lithology End
	Density Begin
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Density
		Units	= "none"
	Density End
	Extensions Begin
		LithologyMapping Begin
			Map = {
				"1" "Granite" "255a237r017g137b"
				"2" "Host_rock" "255a151r255g255b"
				"3" "Cover" "255a255r249g205b"
}
		LithologyMapping End
	Extensions End
MetaData End
