InversionTask {
	Property_Optimization {
		filename: "C3Beginning_Project_POpt.xml";
		case: "Case1_Boug2p2_POpt";
		run: "Run1";
		ReportFile: "Case1_Boug2p2_POpt/Run1/Property_Optimization.rpt";
		EstimateDensity: true;
		SetLaw {
			LithologyProperty { lithology: "Cover"; index_voxet_key: 3; property: Density; ProbabilityDistributionFunction {type: Normal; mean: 2.2; stddev: 0.3;} lower_bound: 1.600000; upper_bound: 2.800000;}
			LithologyProperty { lithology: "Host_rock"; index_voxet_key: 2; property: Density; ProbabilityDistributionFunction {type: Normal; mean: 3; stddev: 0.5;} lower_bound: 2.000000; upper_bound: 4.000000;}
			LithologyProperty { lithology: "Granite"; index_voxet_key: 1; property: Density; ProbabilityDistributionFunction {type: LogNormal; mean: 2.7; stddev: 0.7;} lower_bound: 1.300000; upper_bound: 4.100000;}
		}
		#maxAbsoluteObserved: 1000.0;
		MaximumIterations: 100000;
		MatchTrends: false;
		ReferenceDensity: 2.200000;
	}
}
