<com.geomodeller.ui.dialogs.LutConfigurator id="1">
  <data id="2">
    <data id="3">
      <lut>pseudocolorOLD.lut</lut>
      <file>C:\GeoModeller\GeoModeller2014_x64_d6f2b624fe14+\lut\pseudocolorOLD.lut</file>
      <builder class="com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LinearLutBuilder" id="4"/>
      <available class="linked-hash-set" id="5">
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LinearLutBuilder reference="4"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.HistoLutBuilder id="6"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.StepLutBuilder id="7">
          <points id="8"/>
          <selected>0</selected>
          <steps>9</steps>
          <usedata>true</usedata>
        </com.dfa.apps.gravitas.plugin.visual3d.lut.builder.StepLutBuilder>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LogLutBuilder id="9"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.AlterableLutBuilder id="10">
          <points id="11">
            <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="12">
              <v>0.0</v>
              <cix>0</cix>
              <user>true</user>
              <current>false</current>
            </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
            <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="13">
              <v>0.0</v>
              <cix>67</cix>
              <user>true</user>
              <current>false</current>
            </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
            <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="14">
              <v>59457.0</v>
              <cix>72</cix>
              <user>true</user>
              <current>true</current>
            </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
            <com.dfa.apps.gravitas.plugin.visual3d.lut.VC id="15">
              <v>59457.0</v>
              <cix>255</cix>
              <user>true</user>
              <current>false</current>
            </com.dfa.apps.gravitas.plugin.visual3d.lut.VC>
          </points>
          <selected>2</selected>
          <ix>1</ix>
        </com.dfa.apps.gravitas.plugin.visual3d.lut.builder.AlterableLutBuilder>
      </available>
      <dataclip id="16">
        <min>0.0</min>
        <max>59457.0</max>
        <undefined>false</undefined>
      </dataclip>
      <visualclip id="17">
        <min>0.0</min>
        <max>59457.0</max>
        <undefined>false</undefined>
      </visualclip>
    </data>
  </data>
</com.geomodeller.ui.dialogs.LutConfigurator>