DatasetHeader Begin
	LastUpdated	= Sun Sep 13 05:42:41 GMT 2015
	Version	= "5.0"
	DataSetType	= ERStorage
	DataType	= Raster
	HeaderOffset	= 0
	CoordinateSpace Begin
		#Projection	= "RAW"
		CoordinateType	= EN
		#Datum	= "RAW"
		Rotation	= 0:0:0 
	CoordinateSpace End
	ByteOrder	= LSBFirst
	RasterInfo Begin
		CellType	= IEEE8ByteReal
		NrOfLines	= 40
		NrOfCellsPerLine	= 40
		NrOfBands	= 6
		NullCellValue	= -5.0E+75
		CellInfo Begin
			Xdimension	=             250
			Ydimension	=             250
		CellInfo End
		RegistrationCellX	= 0
		RegistrationCellY	= 0
		RegistrationCoord Begin
			Eastings	=               0
			Northings	=           10000
		RegistrationCoord End
		BandId Begin
			Value	= "Txx"
			Units	= "Eotvos"
		BandId End
		BandId Begin
			Value	= "Txy"
			Units	= "Eotvos"
		BandId End
		BandId Begin
			Value	= "Txz"
			Units	= "Eotvos"
		BandId End
		BandId Begin
			Value	= "Tyy"
			Units	= "Eotvos"
		BandId End
		BandId Begin
			Value	= "Tyz"
			Units	= "Eotvos"
		BandId End
		BandId Begin
			Value	= "Tzz"
			Units	= "Eotvos"
		BandId End
	RasterInfo End
DatasetHeader End
