GOCAD Voxet 1
HEADER {
name: Case1_Spat_GravTenBg_80m_NewG_POnly_Run1_3D_final
}
AXIS_O 0.000000 0.000000 0.000000
AXIS_U 1.000000 0.000000 0.000000
AXIS_V 0.000000 1.000000 0.000000
AXIS_W 0.000000 0.000000 1.000000
AXIS_MIN 125.000000 9875.000000 2150.000000
AXIS_MAX 9875.000000 125.000000 -1950.000000
AXIS_N 40 40 42
AXIS_D 250.000000 -250.000000 -100.000000
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
AXIS_TYPE even even even
PROPERTY 1 "Lithology"
PROPERTY_CLASS 1 "Lithology"
PROP_UNIT 1 "Lithology"
PROPERTY_CLASS_HEADER 1 "Lithology" {
}
PROP_NO_DATA_VALUE 1 -999999.000000
PROP_ETYPE 1   IEEE
PROP_FORMAT 1   RAW
PROP_ESIZE 1  8
PROP_FILE 1 Case1_Spat_GravTenBg_80m_NewG_POnly_Run1_3D_final.vop1
PROP_OFFSET 1 0
PROPERTY 2 "FixedCell"
PROPERTY_CLASS 2 "FixedCell"
PROP_UNIT 2 "FixedCell"
PROPERTY_CLASS_HEADER 2 "FixedCell" {
}
PROP_NO_DATA_VALUE 2 -999999.000000
PROP_STORAGE_TYPE 2   Integer
PROP_SIGNED 2   1
PROP_ETYPE 2   IEEE
PROP_FORMAT 2   RAW
PROP_ESIZE 2  4
PROP_FILE 2 Case1_Spat_GravTenBg_80m_NewG_POnly_Run1_3D_final.vop2
PROP_OFFSET 2 0
PROPERTY 3 "Density"
PROPERTY_CLASS 3 "Density"
PROP_UNIT 3 "none"
PROPERTY_CLASS_HEADER 3 "Density" {
}
PROP_NO_DATA_VALUE 3 -999999.000000
PROP_ETYPE 3   IEEE
PROP_FORMAT 3   RAW
PROP_ESIZE 3  8
PROP_FILE 3 Case1_Spat_GravTenBg_80m_NewG_POnly_Run1_3D_final.vop3
PROP_OFFSET 3 0
END
