MetaData Begin
	Name	= Case1_initial.igmesh
	Version	= "Intrepid GeoModeller v3.3.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build d6f2b624fe14+ "
	voxet_Lithology Begin
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Lithology
		Units	= "Lithology"
	voxet_Lithology End
	voxet_FixedCell Begin
		DataType	= Signed32BitInteger
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= FixedCell
		Units	= "FixedCell"
	voxet_FixedCell End
	voxet_Density Begin
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Density
		Units	= "none"
	voxet_Density End
	voxet_Susceptibility Begin
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Susceptibility
		Units	= "none"
	voxet_Susceptibility End
	MeshGrid Begin
		Type	= regular-grid
		Dimensions	= 3
		Purpose	= MODEL
		Suffix	= .vo
		Format	= iovoxet
		Name	= Case1_initial
		GridExtents = {
			             20
			             20
			             20
}
		Origin = {
			     250.000000
			     250.000000
			   -1887.500000
}
		Spacing = {
			     500.000000
			     500.000000
			     225.000000
}
		BasisX = {
			       1.000000
			              0
			              0
}
		BasisY = {
			              0
			       1.000000
			              0
}
		BasisZ = {
			              0
			              0
			       1.000000
}
		FieldData Begin
			Lithology Begin
				Resource	= Case1_initial.igmesh/Case1_initial.vo
				Name	= Lithology
				Primitive	= voxet
				DataType	= IEEE8ByteReal
				Units	= Lithology
				Alias	= Lithology
				NumElem	= 8000
			Lithology End
			FixedCell Begin
				Resource	= Case1_initial.igmesh/Case1_initial.vo
				Name	= FixedCell
				Primitive	= voxet
				DataType	= Signed32BitInteger
				Units	= FixedCell
				Alias	= FixedCell
				NumElem	= 8000
			FixedCell End
			Density Begin
				Resource	= Case1_initial.igmesh/Case1_initial.vo
				Name	= Density
				Primitive	= voxet
				DataType	= IEEE8ByteReal
				Units	= none
				Alias	= Density
				NumElem	= 8000
			Density End
			Susceptibility Begin
				Resource	= Case1_initial.igmesh/Case1_initial.vo
				Name	= Susceptibility
				Primitive	= voxet
				DataType	= IEEE8ByteReal
				Units	= none
				Alias	= Susceptibility
				NumElem	= 8000
			Susceptibility End
		FieldData End
	MeshGrid End
MetaData End
