MetaData Begin
	Name	= final.vo
	Version	= "Intrepid invbatch v3.3.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build a3100131cfe9+ "
	Lithology Begin
		DataType	= IEEE4ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Lithology
		Units	= "Lithology"
	Lithology End
	Density Begin
		DataType	= IEEE4ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Density
		Units	= "none"

	Density End
	Extensions Begin
		LithologyMapping Begin
			Map = {
				"1" "Granite" "255a255r000g000b"
				"2" "Host_rock" "255a151r255g255b"
				"3" "Cover" "255a255r249g205b"
}
		LithologyMapping End
	Extensions End
MetaData End
