GOCAD SGrid 1
HEADER {
name: initial
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME Default
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
AXIS_N 21 21 24
PROP_ALIGNMENT CELLS
POINTS_OFFSET 0
POINTS_FILE initial_POINTS@@
PROPERTY 1 "Lithology"
PROPERTY_CLASS 1 "Lithology"
PROP_UNIT 1 "Lithology"
PROPERTY_CLASS_HEADER 1 "Lithology" {
}
PROP_NO_DATA_VALUE 1 -999999.000000
PROP_ESIZE 1  4
PROP_ETYPE 1   IEEE
PROP_ALIGNMENT 1   CELLS
PROP_FORMAT 1   RAW
PROP_OFFSET 1 0
PROP_FILE 1 initial.vop1
PROPERTY 2 "Density"
PROPERTY_CLASS 2 "Density"
PROP_UNIT 2 "none"
PROPERTY_CLASS_HEADER 2 "Density" {
}
PROP_NO_DATA_VALUE 2 -999999.000000
PROP_ESIZE 2  4
PROP_ETYPE 2   IEEE
PROP_ALIGNMENT 2   CELLS
PROP_FORMAT 2   RAW
PROP_OFFSET 2 0
PROP_FILE 2 initial.vop2
END
