<com.geomodeller.ui.dialogs.LutConfigurator id="1">
  <data id="2">
    <data id="3">
      <lut>pseudocolorOLD.lut</lut>
      <file>C:\GeoModeller\GeoModeller2014_x64_3d572a842bd5\lut\pseudocolorOLD.lut</file>
      <builder class="com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LinearLutBuilder" id="4"/>
      <available class="linked-hash-set" id="5">
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LinearLutBuilder id="6"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.HistoLutBuilder id="7"/>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.StepLutBuilder id="8">
          <points id="9"/>
          <selected>0</selected>
          <steps>9</steps>
          <usedata>true</usedata>
        </com.dfa.apps.gravitas.plugin.visual3d.lut.builder.StepLutBuilder>
        <com.dfa.apps.gravitas.plugin.visual3d.lut.builder.LogLutBuilder id="10"/>
      </available>
      <dataclip id="11">
        <min>0.0</min>
        <max>0.0</max>
        <undefined>true</undefined>
      </dataclip>
      <visualclip reference="11"/>
    </data>
  </data>
</com.geomodeller.ui.dialogs.LutConfigurator>