description: "This task file is auto-generated. Do not edit this file.  You can copy this task file to a task file of another name and then edit it."
InversionTask {
	NewCase {
		filename: "C6Master_Project2.xml";
		case: "Case1_Grav_FreeAir";
		x_cell_size:100.000000;
		y_cell_size:100.000000;
		z_cell_size:100.000000;
		east_minimum_voxet:0.000000;
		east_maximum_voxet:10000.000000;
		north_minimum_voxet:0.000000;
		north_maximum_voxet:10000.000000;
		elevation_minimum_voxet:-2000.000000;
		elevation_maximum_voxet:2500.000000;
		VariableZResolution {
			use_variable_z_resolution: false;
			topo_part_boundary_at: 2500.000000;
			lower_z_cell_size: 100.000000;
			geometric_factor: 1.000000;
		}
		ObservedGridList {
			ObservedGrid {
				grid: "../../Tutorial_C5/Data/Observed_Boug_Grav_2p2.ers";
				type: Gravimetry;
				compute_surface_style: OnTopographyWithClearance;
				mean_elevation: 0.000000;
				compute_surface_z_sampling: 100.000000;
				Interpolate: false;
				precision: 0.100000;
				Match_Trend: false;
				Match_Trend_Degree: 0;
				Match_Trend_Rate: 0;
				Output_Trends: false;
			}
		}
	}
	CaseControl {
		filename: "C6Master_Project2.xml";
		case: "Case1_Grav_FreeAir";
		SetReferenceDensity: 0.000000;
		SetAboveTopoDensity: 0.000000;
		SetReferenceMagneticField { Magnitude: 56600.000000; Inclination: -62.000000; Declination: 7.600000; }
		SetLaw {
			LithologyProperty { lithology: "Cover"; property: Movable; fixed: false; index_voxet_key: 4}
			LithologyProperty { lithology: "Host_rock"; property: Movable; fixed: false; index_voxet_key: 3}
			LithologyProperty { lithology: "Host_rock1"; property: Movable; fixed: false; index_voxet_key: 2}
			LithologyProperty { lithology: "NewGRANITE"; property: Movable; fixed: false; index_voxet_key: 1}
			LithologyProperty { lithology: "Cover"; property: Density; ProbabilityDistributionFunction {type: Normal; mean: 2.2; stddev: 0.1;}}
			LithologyProperty { lithology: "Host_rock"; property: Density; ProbabilityDistributionFunction {type: Normal; mean: 2.5; stddev: 0.1;}}
			LithologyProperty { lithology: "Host_rock1"; property: Density; ProbabilityDistributionFunction {type: Normal; mean: 2.9; stddev: 0;}}
			LithologyProperty { lithology: "NewGRANITE"; property: Density; ProbabilityDistributionFunction {type: Normal; mean: 3.1; stddev: 0.1;}}
		}
	}
}
InversionTask {
	NewRun {
		filename: "C6Master_Project2.xml";
		case: "Case1_Grav_FreeAir";
		run: "Run1";
		NumberOfIterations: 1;
	}
}
InversionTask {
	RunControl {
		filename: "C6Master_Project2.xml";
		case: "Case1_Grav_FreeAir";
		run: "Run1";
		NumberOfIterations: 1;
		LithologyInitialiseStyle: FromModel;
		DensityInitialiseStyle: FromLawMean;
		SusceptibilityInitialiseStyle: FromLawMean;
		RemanentMagnetizationInitialiseStyle: FromLawMean;
		method: Spatial;
		include_border_effect: true;
	}
}
InversionTask {
	Run {
		filename: "C6Master_Project2.xml";
		case: "Case1_Grav_FreeAir";
		run: "Run1";
		Number_CPUs: 4;
	}
}
