MetaData Begin
	Name	= SRTM_Final_Trim_30m.igmesh
	Version	= "Intrepid GeoModeller v3.3.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build d6f2b624fe14+ "
	quad_SRTM_Final_Trim_30m Begin
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Primitive	= quad
		Alias	= SRTM_Final_Trim_30m
	quad_SRTM_Final_Trim_30m End
	MeshGrid Begin
		Type	= regular-grid
		Dimensions	= 2
		Purpose	= MODEL
		Description	= no description
		Suffix	= .ers
		Format	= iogrid
		Name	= SRTM_Final_Trim_30m
		GridExtents = {
			            335
			            335
			              1
}
		Origin = {
			     -15.000000
			      -5.000000
			              0
}
		Spacing = {
			      30.000000
			      30.000000
			              0
}
		BasisX = {
			       1.000000
			              0
			              0
}
		BasisY = {
			              0
			       1.000000
			              0
}
		BasisZ = {
			              0
			              0
			       1.000000
}
		FieldData Begin
			SRTM_Final_Trim_30m Begin
				Resource	= SRTM_Final_Trim_30m.igmesh/SRTM_Final_Trim_30m.ers
				Name	= SRTM_Final_Trim_30m
				Primitive	= quad
				DataType	= IEEE8ByteReal
				Units	= none
				Alias	= SRTM_Final_Trim_30m
				NumElem	= 112225
			SRTM_Final_Trim_30m End
		FieldData End
	MeshGrid End
MetaData End
