GOCAD Voxet 1
HEADER {
name: initial
}
AXIS_O 0.000000 0.000000 0.000000
AXIS_U 1.000000 0.000000 0.000000
AXIS_V 0.000000 1.000000 0.000000
AXIS_W 0.000000 0.000000 1.000000
AXIS_MIN 50.000000 9950.000000 2475.000000
AXIS_MAX 9950.000000 50.000000 -1975.000000
AXIS_N 100 100 90
AXIS_D 100.000000 -100.000000 -50.000000
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
AXIS_TYPE even even even
PROPERTY 1 "Lithology"
PROPERTY_CLASS 1 "Lithology"
PROP_UNIT 1 "Lithology"
PROPERTY_CLASS_HEADER 1 "Lithology" {
}
PROP_NO_DATA_VALUE 1 -999999.000000
PROP_ETYPE 1   IEEE
PROP_FORMAT 1   RAW
PROP_ESIZE 1  8
PROP_FILE 1 initial.vop1
PROP_OFFSET 1 0
PROPERTY 2 "Density"
PROPERTY_CLASS 2 "Density"
PROP_UNIT 2 "none"
PROPERTY_CLASS_HEADER 2 "Density" {
}
PROP_NO_DATA_VALUE 2 -999999.000000
PROP_ETYPE 2   IEEE
PROP_FORMAT 2   RAW
PROP_ESIZE 2  8
PROP_FILE 2 initial.vop2
PROP_OFFSET 2 0
PROPERTY 3 "Susceptibility"
PROPERTY_CLASS 3 "Susceptibility"
PROP_UNIT 3 "none"
PROPERTY_CLASS_HEADER 3 "Susceptibility" {
}
PROP_NO_DATA_VALUE 3 -999999.000000
PROP_ETYPE 3   IEEE
PROP_FORMAT 3   RAW
PROP_ESIZE 3  8
PROP_FILE 3 initial.vop3
PROP_OFFSET 3 0
END
