MetaData Begin
	Name	= initial.vo
	Version	= "Intrepid GeoModeller v3.3.0 geomodeller_2014 for Windows (x64) by PELAGIAN optimised build d6f2b624fe14+ "
	Lithology Begin
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Lithology
		Units	= "Lithology"
	Lithology End
	Density Begin
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Density
		Units	= "none"
	Density End
	Susceptibility Begin
		DataType	= IEEE8ByteReal
		ByteOrder	= LSBFirst
		Primitive	= voxet
		Alias	= Susceptibility
		Units	= "none"
	Susceptibility End
	Extensions Begin
		LithologyMapping Begin
			Map = {
				"1" "NewGRANITE" "255a000r138g000b"
				"2" "Host_rock1" "255a000r000g255b"
				"3" "Host_rock" "255a151r255g255b"
				"4" "Cover" "255a255r249g205b"
}
		LithologyMapping End
	Extensions End
MetaData End
