GOCAD Voxet 1
HEADER {
name: Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90
}
AXIS_O 0.000000 0.000000 0.000000
AXIS_U 1.000000 0.000000 0.000000
AXIS_V 0.000000 1.000000 0.000000
AXIS_W 0.000000 0.000000 1.000000
AXIS_MIN 250.000000 9750.000000 2387.500000
AXIS_MAX 9750.000000 250.000000 -1887.500000
AXIS_N 20 20 20
AXIS_D 500.000000 -500.000000 -225.000000
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
AXIS_TYPE even even even
PROPERTY 1 "Entropy"
PROPERTY_CLASS 1 "Entropy"
PROP_UNIT 1 "none"
PROPERTY_CLASS_HEADER 1 "Entropy" {
}
PROP_NO_DATA_VALUE 1 -999999.000000
PROP_ETYPE 1   IEEE
PROP_FORMAT 1   RAW
PROP_ESIZE 1  8
PROP_FILE 1 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop1
PROP_OFFSET 1 0
PROPERTY 2 "ChangeCount"
PROPERTY_CLASS 2 "ChangeCount"
PROP_UNIT 2 "none"
PROPERTY_CLASS_HEADER 2 "ChangeCount" {
}
PROP_NO_DATA_VALUE 2 -999999.000000
PROP_STORAGE_TYPE 2   Integer
PROP_SIGNED 2   1
PROP_ETYPE 2   IEEE
PROP_FORMAT 2   RAW
PROP_ESIZE 2  4
PROP_FILE 2 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop2
PROP_OFFSET 2 0
PROPERTY 3 "MeanDensity"
PROPERTY_CLASS 3 "MeanDensity"
PROP_UNIT 3 "none"
PROPERTY_CLASS_HEADER 3 "MeanDensity" {
}
PROP_NO_DATA_VALUE 3 -999999.000000
PROP_ETYPE 3   IEEE
PROP_FORMAT 3   RAW
PROP_ESIZE 3  8
PROP_FILE 3 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop3
PROP_OFFSET 3 0
PROPERTY 4 "StdDevDensity"
PROPERTY_CLASS 4 "StdDevDensity"
PROP_UNIT 4 "none"
PROPERTY_CLASS_HEADER 4 "StdDevDensity" {
}
PROP_NO_DATA_VALUE 4 -999999.000000
PROP_ETYPE 4   IEEE
PROP_FORMAT 4   RAW
PROP_ESIZE 4  8
PROP_FILE 4 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop4
PROP_OFFSET 4 0
PROPERTY 5 "MeanSusceptibility"
PROPERTY_CLASS 5 "MeanSusceptibility"
PROP_UNIT 5 "none"
PROPERTY_CLASS_HEADER 5 "MeanSusceptibility" {
}
PROP_NO_DATA_VALUE 5 -999999.000000
PROP_ETYPE 5   IEEE
PROP_FORMAT 5   RAW
PROP_ESIZE 5  8
PROP_FILE 5 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop5
PROP_OFFSET 5 0
PROPERTY 6 "StdDevSusceptibility"
PROPERTY_CLASS 6 "StdDevSusceptibility"
PROP_UNIT 6 "none"
PROPERTY_CLASS_HEADER 6 "StdDevSusceptibility" {
}
PROP_NO_DATA_VALUE 6 -999999.000000
PROP_ETYPE 6   IEEE
PROP_FORMAT 6   RAW
PROP_ESIZE 6  8
PROP_FILE 6 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop6
PROP_OFFSET 6 0
PROPERTY 7 "MostProbable"
PROPERTY_CLASS 7 "MostProbable"
PROP_UNIT 7 "Lithology"
PROPERTY_CLASS_HEADER 7 "MostProbable" {
}
PROP_NO_DATA_VALUE 7 -999999.000000
PROP_ETYPE 7   IEEE
PROP_FORMAT 7   RAW
PROP_ESIZE 7  8
PROP_FILE 7 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop7
PROP_OFFSET 7 0
PROPERTY 8 "MostProbableThresholded"
PROPERTY_CLASS 8 "MostProbableThresholded"
PROP_UNIT 8 "Lithology"
PROPERTY_CLASS_HEADER 8 "MostProbableThresholded" {
}
PROP_NO_DATA_VALUE 8 -999999.000000
PROP_ETYPE 8   IEEE
PROP_FORMAT 8   RAW
PROP_ESIZE 8  8
PROP_FILE 8 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop8
PROP_OFFSET 8 0
PROPERTY 9 "Prob_AboveTopo"
PROPERTY_CLASS 9 "Prob_AboveTopo"
PROP_UNIT 9 "%"
PROPERTY_CLASS_HEADER 9 "Prob_AboveTopo" {
}
PROP_NO_DATA_VALUE 9 -999999.000000
PROP_ETYPE 9   IEEE
PROP_FORMAT 9   RAW
PROP_ESIZE 9  8
PROP_FILE 9 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop9
PROP_OFFSET 9 0
PROPERTY 10 "Prob_Granite"
PROPERTY_CLASS 10 "Prob_Granite"
PROP_UNIT 10 "%"
PROPERTY_CLASS_HEADER 10 "Prob_Granite" {
}
PROP_NO_DATA_VALUE 10 -999999.000000
PROP_ETYPE 10   IEEE
PROP_FORMAT 10   RAW
PROP_ESIZE 10  8
PROP_FILE 10 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop10
PROP_OFFSET 10 0
PROPERTY 11 "Prob_Host_rock"
PROPERTY_CLASS 11 "Prob_Host_rock"
PROP_UNIT 11 "%"
PROPERTY_CLASS_HEADER 11 "Prob_Host_rock" {
}
PROP_NO_DATA_VALUE 11 -999999.000000
PROP_ETYPE 11   IEEE
PROP_FORMAT 11   RAW
PROP_ESIZE 11  8
PROP_FILE 11 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop11
PROP_OFFSET 11 0
PROPERTY 12 "Prob_Cover"
PROPERTY_CLASS 12 "Prob_Cover"
PROP_UNIT 12 "%"
PROPERTY_CLASS_HEADER 12 "Prob_Cover" {
}
PROP_NO_DATA_VALUE 12 -999999.000000
PROP_ETYPE 12   IEEE
PROP_FORMAT 12   RAW
PROP_ESIZE 12  8
PROP_FILE 12 Case1_JointInv_FixCov_Vol_Run1_3D_Stats_300K_500K_T90.vop12
PROP_OFFSET 12 0
END
