
[16/09/2015 09:31:49.693000] Processing job file: "D:/NewTutorial_2014/Tutorial_C/Tutorial_C3/C3Beginning_Project_POpt/Case1_TMI_POptNew_Run1_optimise.task"

Property_Optimization_GMT {
filename: "C3Beginning_Project_POpt.xml"
case: "Case1_TMI_POptNew"
run: "Run1"
ReportFile: "Case1_TMI_POptNew/Run1/Property_Optimization.rpt"
SetLaw {
  LithologyProperty {
    lithology: "Cover"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.0002
      stddev: 0.0001
    }
    index_voxet_key: 3
    lower_bound: 0
    upper_bound: 0.0004
  }
  LithologyProperty {
    lithology: "Host_rock"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.02
      stddev: 0.01
    }
    index_voxet_key: 2
    lower_bound: 0
    upper_bound: 0.04
  }
  LithologyProperty {
    lithology: "Granite"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.04
      stddev: 0.02
    }
    index_voxet_key: 1
    lower_bound: 0
    upper_bound: 0.08
  }
}
EstimateSusceptibility: true
MaximumIterations: 100000
MatchTrends: true
IGRF_Magnitude: 56600
IGRF_Inclination: -62
IGRF_Declination: 7.6
}

[16/09/2015 09:35:11.916000] Processing job file: "D:/NewTutorial_2014/Tutorial_C/Tutorial_C3/C3Beginning_Project_POpt/Case1_TMI_POptNew_cloned1_Run1_optimise.task"

Property_Optimization_GMT {
filename: "C3Beginning_Project_POpt.xml"
case: "Case1_TMI_POptNew_cloned1"
run: "Run1"
ReportFile: "Case1_TMI_POptNew_cloned1/Run1/Property_Optimization.rpt"
SetLaw {
  LithologyProperty {
    lithology: "Cover"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.0002
      stddev: 0.0001
    }
    index_voxet_key: 3
    lower_bound: 0
    upper_bound: 0.0004
  }
  LithologyProperty {
    lithology: "Host_rock"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.02
      stddev: 0.01
    }
    index_voxet_key: 2
    lower_bound: 0
    upper_bound: 0.04
  }
  LithologyProperty {
    lithology: "Granite"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.04
      stddev: 0.02
    }
    index_voxet_key: 1
    lower_bound: 0
    upper_bound: 0.08
  }
}
EstimateSusceptibility: true
MaximumIterations: 100000
MatchTrends: false
IGRF_Magnitude: 56600
IGRF_Inclination: -62
IGRF_Declination: 7.6
}

[16/09/2015 09:36:42.659000] Processing job file: "D:/NewTutorial_2014/Tutorial_C/Tutorial_C3/C3Beginning_Project_POpt/Case1_TMI_POptNew_cloned2_Run1_optimise.task"

Property_Optimization_GMT {
filename: "C3Beginning_Project_POpt.xml"
case: "Case1_TMI_POptNew_cloned2"
run: "Run1"
ReportFile: "Case1_TMI_POptNew_cloned2/Run1/Property_Optimization.rpt"
SetLaw {
  LithologyProperty {
    lithology: "Cover"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.0002
      stddev: 0.0001
    }
    index_voxet_key: 3
    lower_bound: 0
    upper_bound: 0.0004
  }
  LithologyProperty {
    lithology: "Host_rock"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.02
      stddev: 0.01
    }
    index_voxet_key: 2
    lower_bound: 0
    upper_bound: 0.04
  }
  LithologyProperty {
    lithology: "Granite"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.04
      stddev: 0.02
    }
    index_voxet_key: 1
    lower_bound: 0
    upper_bound: 0.08
  }
}
EstimateSusceptibility: true
MaximumIterations: 100000
MatchTrends: false
IGRF_Magnitude: 56600
IGRF_Inclination: -62
IGRF_Declination: 7.6
}

[16/09/2015 10: 7:11.670000] Processing job file: "D:/NewTutorial_2014/Tutorial_C/Tutorial_C3/C3Beginning_Project_POpt/Case1_FreeAirGrav_POpt_Run1_optimise.task"

Property_Optimization_GMT {
filename: "C3Beginning_Project_POpt.xml"
case: "Case1_FreeAirGrav_POpt"
run: "Run1"
ReportFile: "Case1_FreeAirGrav_POpt/Run1/Property_Optimization.rpt"
SetLaw {
  LithologyProperty {
    lithology: "Cover"
    property: Density
    ProbabilityDistributionFunction {
      type: Normal
      mean: 2.4
      stddev: 0.3
    }
    index_voxet_key: 3
    lower_bound: 1.8
    upper_bound: 3
  }
  LithologyProperty {
    lithology: "Host_rock"
    property: Density
    ProbabilityDistributionFunction {
      type: Normal
      mean: 3
      stddev: 0.5
    }
    index_voxet_key: 2
    lower_bound: 2
    upper_bound: 4
  }
  LithologyProperty {
    lithology: "Granite"
    property: Density
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 2.7
      stddev: 0.7
    }
    index_voxet_key: 1
    lower_bound: 1.3
    upper_bound: 4.1
  }
}
EstimateDensity: true
MaximumIterations: 100000
MatchTrends: false
ReferenceDensity: 0
}

[16/09/2015 10:17:56.109000] Processing job file: "D:/NewTutorial_2014/Tutorial_C/Tutorial_C3/C3Beginning_Project_POpt/Case1_Boug2p2_POpt_Run1_optimise.task"

Property_Optimization_GMT {
filename: "C3Beginning_Project_POpt.xml"
case: "Case1_Boug2p2_POpt"
run: "Run1"
ReportFile: "Case1_Boug2p2_POpt/Run1/Property_Optimization.rpt"
SetLaw {
  LithologyProperty {
    lithology: "Cover"
    property: Density
    ProbabilityDistributionFunction {
      type: Normal
      mean: 2.2
      stddev: 0.3
    }
    index_voxet_key: 3
    lower_bound: 1.6
    upper_bound: 2.8
  }
  LithologyProperty {
    lithology: "Host_rock"
    property: Density
    ProbabilityDistributionFunction {
      type: Normal
      mean: 3
      stddev: 0.5
    }
    index_voxet_key: 2
    lower_bound: 2
    upper_bound: 4
  }
  LithologyProperty {
    lithology: "Granite"
    property: Density
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 2.7
      stddev: 0.7
    }
    index_voxet_key: 1
    lower_bound: 1.3
    upper_bound: 4.1
  }
}
EstimateDensity: true
MaximumIterations: 100000
MatchTrends: false
ReferenceDensity: 2.2
}

[16/09/2015 11:42: 9.942000] Processing job file: "D:/NewTutorial_2014/Tutorial_C/Tutorial_C3/C3Beginning_Project_POpt/Case1_Run1_optimise.task"

Property_Optimization_GMT {
filename: "C3Beginning_Project_POpt.xml"
case: "Case1"
run: "Run1"
ReportFile: "Case1/Run1/Property_Optimization.rpt"
SetLaw {
  LithologyProperty {
    lithology: "Cover"
    property: Density
    ProbabilityDistributionFunction {
      type: Normal
      mean: 2.5
      stddev: 0.5
    }
    index_voxet_key: 3
    lower_bound: 1.5
    upper_bound: 3.5
  }
  LithologyProperty {
    lithology: "Host_rock"
    property: Density
    ProbabilityDistributionFunction {
      type: Normal
      mean: 3
      stddev: 0.5
    }
    index_voxet_key: 2
    lower_bound: 2
    upper_bound: 4
  }
  LithologyProperty {
    lithology: "Granite"
    property: Density
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 2.5
      stddev: 1
    }
    index_voxet_key: 1
    lower_bound: 0.5
    upper_bound: 4.5
  }
}
EstimateDensity: true
MaximumIterations: 100000
MatchTrends: true
ReferenceDensity: 2.2
}

[16/09/2015 11:43:52.749000] Processing job file: "D:/NewTutorial_2014/Tutorial_C/Tutorial_C3/C3Beginning_Project_POpt/Case1_POpt_TMI_Run1_optimise.task"

Property_Optimization_GMT {
filename: "C3Beginning_Project_POpt.xml"
case: "Case1_POpt_TMI"
run: "Run1"
ReportFile: "Case1_POpt_TMI/Run1/Property_Optimization.rpt"
SetLaw {
  LithologyProperty {
    lithology: "Cover"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.0002
      stddev: 0.0001
    }
    index_voxet_key: 3
    lower_bound: 0
    upper_bound: 0.0004
  }
  LithologyProperty {
    lithology: "Host_rock"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.02
      stddev: 0.01
    }
    index_voxet_key: 2
    lower_bound: 0
    upper_bound: 0.04
  }
  LithologyProperty {
    lithology: "Granite"
    property: Susceptibility
    ProbabilityDistributionFunction {
      type: LogNormal
      mean: 0.04
      stddev: 0.02
    }
    index_voxet_key: 1
    lower_bound: 0
    upper_bound: 0.08
  }
}
EstimateSusceptibility: true
MaximumIterations: 100000
MatchTrends: true
IGRF_Magnitude: 56600
IGRF_Inclination: -62
IGRF_Declination: 7.6
}
